<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.jsongson.MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#77ff0000"
        android:gravity="center"
        android:padding="25dp"
        android:text="JSON"/>

    <TextView
        android:id="@+id/gson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#7700ff00"
        android:gravity="center"
        android:padding="25dp"
        android:text="GSON"/>

</LinearLayout>
